# flowerframework

./: README.md  pom.xml
flower-core/: pom.xml
flower-core/src/main/java/com/github/maskwerewolf/core/: package-info.java
flower-core/src/main/java/com/github/maskwerewolf/core/annotation/: Column.java  Table.java
flower-core/src/main/java/com/github/maskwerewolf/core/spring/: SpringApplicationContext.java  package-info.java
flower-mysql/: pom.xml
flower-mysql/src/main/java/com/github/maskwerewolf/mysql/: AnnotationRowMapper.java  CriteriaDefinition.java  Jdbc.java  Jdbc2Template.java  JdbcOperation.java  Query.java  Select.java  SqlBuilder.java  SqlParameterBuilder.java  Update.java  package-info.java
flower-mysql/src/main/java/com/github/maskwerewolf/mysql/annotation/: Column.java  Format.java  Id.java  Sharding.java  Table.java
flower-mysql/src/main/java/com/github/maskwerewolf/mysql/operation/: AbstractOperation.java  Delete.java  Insert.java  Query.java  Update.java
flower-mysql/src/main/java/com/github/maskwerewolf/mysql/query/: QuerySQL.java  WhereBuild.java
flower-mysql/src/main/java/com/github/maskwerewolf/mysql/reflection/: DefaultReflectorFactory.java  MetaClass.java  PropertyNamer.java  ReflectionException.java  Reflector.java  ReflectorFactory.java
flower-mysql/src/main/java/com/github/maskwerewolf/mysql/reflection/invoker/: GetFieldInvoker.java  Invoker.java  MethodInvoker.java  SetFieldInvoker.java
flower-mysql/src/main/java/com/github/maskwerewolf/mysql/rowmapper/: AnnotationRowMapper.java
flower-mysql/src/main/java/com/github/maskwerewolf/mysql/utils/: Optional2.java  StringUtils.java
